# spring-microservices

./: .gitignore  2.5.0-upgrade-faq.md  README.md  mynewfile.txt  notes.md  spring-boot-2-0-0-Upgrade-notes.md  step43.md  step44.md
.github/workflows/: maven-publish.yml
01.framework-introductions/jpa-in-10-steps/: jpa-in-10-steps-all-code.md  notes.txt  pom.xml  readme.md  step-completed.sh  step21.md  step22.md  step23.md  take-step-backup.sh
01.framework-introductions/jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/: JpaIn10StepsApplication.java  UserDaoServiceCommandLineRunner.java  UserRepositoryCommandLineRunner.java
01.framework-introductions/jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/entity/: User.java
01.framework-introductions/jpa-in-10-steps/src/main/java/com/in28minutes/learning/jpa/jpain10steps/service/: UserDAOService.java  UserRepository.java
01.framework-introductions/jpa-in-10-steps/src/main/resources/: application.properties
01.framework-introductions/jpa-in-10-steps/src/test/java/com/in28minutes/learning/jpa/jpain10steps/: JpaIn10StepsApplicationTests.java
01.framework-introductions/springboot-in-10-steps/: 1.md  2.md  HELP.md  notes.txt  pom.xml  readme.md
01.framework-introductions/springboot-in-10-steps/src/main/java/com/in28minutes/learnspringboot/: LearnSpringBootApplication.java
01.framework-introductions/springboot-in-10-steps/src/main/java/com/in28minutes/learnspringboot/courses/bean/: Course.java
01.framework-introductions/springboot-in-10-steps/src/main/java/com/in28minutes/learnspringboot/courses/controller/: CourseController.java
01.framework-introductions/springboot-in-10-steps/src/main/java/com/in28minutes/learnspringboot/courses/repository/: CourseRepository.java
01.framework-introductions/springboot-in-10-steps/src/main/java/com/in28minutes/springboot/basics/springbootin10steps/: Book.java  BooksController.java  SpringbootIn10StepsApplication.java
01.framework-introductions/springboot-in-10-steps/src/main/java/com/in28minutes/springboot/basics/springbootin10steps/com/in28minutes/springboot/basics/springbootin10steps/: Book.java  BookNotFoundException.java  BooksController.java  ExceptionResponse.java
01.framework-introductions/springboot-in-10-steps/src/main/resources/: application.properties  data.sql
01.framework-introductions/springboot-in-10-steps/src/test/java/com/in28minutes/learnspringboot/: LearnSpringBootApplicationTests.java
01.framework-introductions/springboot-in-10-steps/src/test/java/com/in28minutes/springboot/basics/springbootin10steps/: SpringbootIn10StepsApplicationTests.java
02.restful-web-services/: 2.3.1.RELEASE-upgrade.md  2.5.0-UPGRADE.md  backup01-after-creating-project.md  backup02-after-hello-world-path-param.md  backup03-after-two-retrieve-user-services.md  backup04-basic-create-service.md  backup05-after-creating-delete-method-on-user-resource.md  backup06-after-implementing-validation.md  backup06-z-content-negotiation.md  backup07-improving-documentation-with-swagger.md  backup08-completed-filtering.md  backup09-completed-versioning.md  backup09-z-completed-security.md  backup10-configure-jpa-and-repository.md  backup11-added-create-post-resource.md  backup12-migrated-to-jpa.md  notes.md  pom.xml  readme.md
02.restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
02.restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
02.restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
02.restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
02.restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
02.restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
02.restful-web-services/src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties  messages_nl.properties
02.restful-web-services/src/test/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
03.microservices/: 2.3.1.RELEASE-upgrade.md  notes.md  readme.md  step01.md  step03.md  step08.md  step09.md  step11.md  step17.md  step20.md  step23.md  step25.md  step29.md  step34.md  step41.md  step42.md  step43.md  step44.md
03.microservices/currency-conversion-service/: pom.xml
03.microservices/currency-conversion-service/src/main/resources/: application.properties
03.microservices/currency-exchange-service/: pom.xml
03.microservices/limits-service/: pom.xml
03.microservices/netflix-eureka-naming-server/: pom.xml
03.microservices/netflix-zuul-api-gateway-server/: pom.xml
03.microservices/spring-cloud-config-server/: pom.xml
03.microservices/step34/currency-conversion-service/: pom.xml
03.microservices/step34/currency-exchange-service/: pom.xml
03.microservices/step34/git-localconfig-repo/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties
03.microservices/step34/limits-service/: pom.xml
03.microservices/step34/netflix-zuul-api-gateway-server/: pom.xml
03.microservices/step34/spring-cloud-config-server/: pom.xml
03.microservices/step41/currency-conversion-service/: pom.xml
03.microservices/step41/currency-exchange-service/: pom.xml
03.microservices/step41/netflix-zuul-api-gateway-server/: pom.xml
03.microservices/step41/zipkin-distributed-tracing-server/: pom.xml
03.microservices/zipkin-distributed-tracing-server/: pom.xml
(+41 files in other folders)
