logging.level.org.springframework = DEBUG
management.security.enabled=false
management.endpoints.web.exposure.include=*
security.user.name=username
security.user.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true